[33mcommit 787f680d7089f9a82a3ba4f0d2be33fb58dc3997[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev2[m[33m)[m
Author: = <=>
Date:   Wed Mar 26 21:15:41 2025 -0400

    third

[33mcommit 807146dbdb4a03091329d54a0a501760908c0269[m[33m ([m[1;31morigin/de1[m[33m, [m[1;32mde1[m[33m)[m
Author: = <=>
Date:   Wed Mar 26 21:13:35 2025 -0400

    second

[33mcommit 8f7f0937f0f751be56e423af5cf82d9ca06c4407[m[33m ([m[1;32mdev[m[33m)[m
Author: = <=>
Date:   Wed Mar 26 21:09:38 2025 -0400

    first

[33mcommit fb6e86b5c2018d185585a51599aa16d7b81b5913[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 74e917b 60a4051
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:40:48 2025 -0800

    Merge pull request #3 from DavidHarper414/run
    
    Run

[33mcommit 60a405176ceb0d991b30b9221838675db3c75081[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:39:11 2025 -0800

    runn

[33mcommit 7a061591c5845ea4a71c8f0947f8a6c7f8ddc080[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:36:58 2025 -0800

    delete

[33mcommit d5b5c97f59ea63f6c1ed976b4b7e8cb093505d75[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:33:44 2025 -0800

    er

[33mcommit 4bad8310998bdd993c95f70740240740a6cf717d[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:32:14 2025 -0800

    re

[33mcommit 74e917b3e12a27711d00ae3f0543d5754bbe0016[m
Merge: 9cae958 5aa6511
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:28:28 2025 -0800

    Merge pull request #2 from DavidHarper414/master
    
    sec

[33mcommit 5aa65110c20ce761998b327c3b17dd487898642e[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:27:27 2025 -0800

    sec

[33mcommit 9cae958df6f1784077e05671b9a78823dec9527c[m
Merge: 69a66fe 37d5b38
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:21:12 2025 -0800

    Merge pull request #1 from DavidHarper414/dev
    
    first

[33mcommit 37d5b38296485732185f182779f61f68fddc9ee5[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Mar 6 20:19:44 2025 -0800

    first

[33mcommit 69a66fec655b0cccd93364dc1a15bf07c792936c[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 05:11:50 2023 +0000

    Fix deprecated images.domains pattern

[33mcommit fdd50c6547881a18f69bf63e9c5e2701f727b9c1[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 00:18:39 2023 +0000

    Chore: yarn upgrade dependencies to latest

[33mcommit df6a1c4d16c6980f810b3f6924a9f0cb1263555d[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Nov 23 16:12:01 2023 -0800

    Add dynamic copyright to footer (#2)
    
    Adds a dynamic copyright to the footer using a call to JavaScript’s Date object for the current year. This ensures that the copyright is updated with no manual intervention necessary.
    
    Modified: Footer.tsx
    
    ---------
    
    Co-authored-by: Tim Baker <tbakerx@gmail.com>

[33mcommit 9be39dd445b7e6e6dc0d02140d7c3bbc600c5357[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Aug 1 08:09:41 2023 -0700

    Remove required yarn plugin

[33mcommit 3abb74c0c931f0b4eedb791647fb96d36ba05dbc[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Aug 1 08:09:01 2023 -0700

    Full yarn dep upgrade

[33mcommit 4e654f61b6e35485b52698fc045bd8e74f244bf7[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Aug 1 08:04:00 2023 -0700

    Update instagram link

[33mcommit 8d8f5e26ad177babaf00ce6f9d920c797d65a93f[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Aug 1 08:00:18 2023 -0700

    Add link to footer

[33mcommit 3795ed8a83dcb643d6ac93e6cc94a6e097eaa4fc[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Aug 1 07:43:59 2023 -0700

    Update portfolio link urls

[33mcommit df34fc50d4da6de43c6ff2e264a557416ccce04e[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Mon May 8 07:39:12 2023 -0700

    remove log

[33mcommit 6a2a5a8ee4dff45dcc9b86de41c16b553dd99efe[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Fri May 5 07:55:26 2023 -0700

    Upgrade all dependencies & fix overscroll issue

[33mcommit 4533f47ff481cdf30a405799ebfdac9186ffaa5d[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Fri Feb 3 06:49:21 2023 -0800

    Update README
    
    Signed-off-by: Tim Baker <tbakerx@gmail.com>

[33mcommit 8aa375177c273d94bb0dec836c49277904a557d6[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Fri Jan 20 09:38:00 2023 -0800

    Bump json5 from 1.0.1 to 1.0.2 (#84)
    
    Bumps [json5](https://github.com/json5/json5) from 1.0.1 to 1.0.2.
    - [Release notes](https://github.com/json5/json5/releases)
    - [Changelog](https://github.com/json5/json5/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/json5/json5/compare/v1.0.1...v1.0.2)
    
    ---
    updated-dependencies:
    - dependency-name: json5
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 5327edc6e9cdb75ff6b01ea8816aee52dddbe812[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Nov 24 17:51:21 2022 +0330

    change `overflow-y-scroll` to `overflow-y-auto` (#72)

[33mcommit bad7bdf213b00cd9cbc2fafa9800e76cd6cbd310[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Sep 17 07:29:33 2022 -0700

    Update README.md
    
    Signed-off-by: Tim Baker <tbakerx@gmail.com>

[33mcommit 931c5349fb5e9299b941aba6733d51b2338bee95[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Sep 17 07:17:04 2022 -0700

    Use page title and description from data file (#70)

[33mcommit 20bd2b502e21fa0b2ba903763522aa714f1ce5c5[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Wed Sep 14 07:25:47 2022 -0700

    portfolio: Use static images and next/image

[33mcommit d4efd09caea93fa2cb2733d911a9c3c37a35fbd2[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Sep 11 09:29:45 2022 -0700

    Fix unsplash random images for portfolio

[33mcommit 4f1813f4f641bac6a10fa72314a18dd2d4504d0b[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Fri Sep 9 16:12:12 2022 -0700

    Update README.md
    
    Signed-off-by: Tim Baker <tbakerx@gmail.com>

[33mcommit 221b4e883760e6d788505c031f93b698ae9c14e1[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Sep 8 08:35:32 2022 -0700

    2.0.0

[33mcommit d85e646215459916750a30b15c6708c1b900d453[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Sep 8 08:34:04 2022 -0700

    Update README image

[33mcommit b85d32a7590f02155c7bb670a41db7ebbb2892eb[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Sep 8 08:22:50 2022 -0700

    Fix parallax on iOS

[33mcommit 8f86146886e8e85aca3edacf832f70e3af01748d[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Sep 6 18:34:35 2022 -0700

    Update README

[33mcommit 1dd7d88eb89aded50c829932c79fbbc0c617c581[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Sep 6 18:27:57 2022 -0700

    Content updates

[33mcommit ffd64401a5bc7d3eb0bd5e02a93518d73dd58c07[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Aug 30 08:22:20 2022 -0700

    Add header navigation

[33mcommit 121297a810246927341a47080f81a7b29b1dd864[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Aug 30 08:09:07 2022 -0700

    Add footer section

[33mcommit a76f2e4dc983f5f1c7276adc7f48e2d23b46e428[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Aug 27 07:57:11 2022 -0700

    Add contact section

[33mcommit 2d342787da160b1971eb5c3f76f0503ac3fe16a8[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Wed Aug 17 08:56:42 2022 -0700

    Add testimonial section

[33mcommit ff4804254a8e4375a8765736c6572b997d35af20[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Mon Aug 15 07:52:59 2022 -0700

    Add portfolio section

[33mcommit 4e82bfcab9f3dafed87fcc858e0595d808173f90[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Mon Aug 8 08:05:59 2022 -0700

    Add Resume section, experience/education/skills

[33mcommit 01b9d7617ec144302ddbd279d95288db8b3b1dba[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Mon Aug 8 08:05:27 2022 -0700

    add previous favicon for now

[33mcommit 0630d731ef64820b8362a30af89eaa0261cba80f[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Jul 24 11:28:01 2022 -0700

    Add About section

[33mcommit d7775c67a8fe08b67d0ce140a729c0f793259aa5[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Fri Jul 22 08:45:22 2022 -0700

    Add Hero section, socials+icons, update data

[33mcommit fe84b7f200c008ac650c9ce80f3fc92da5ca3438[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Jul 21 08:14:23 2022 -0700

    Add Section component

[33mcommit a7a1a81ec83c9e7345b15bdbf5c2453e85011a5c[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Jul 21 07:49:11 2022 -0700

    Add preliminary data model definition

[33mcommit c58fb8ab8c00bf320d4ac62c4edb547ffc8893e0[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Mon Jul 11 08:41:46 2022 -0700

    Add images from previous version

[33mcommit ed803a128444006badbfbd6b86b3d0ded1a6665a[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Mon Jul 11 08:30:18 2022 -0700

    Bring readme from previous version

[33mcommit da0837b4dbc62f4669bf6a6061c8dce40ca62be0[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Mon Jul 11 08:14:09 2022 -0700

    quiet prefixer warnings. update next.config.js

[33mcommit 824c4705cfb691c0fc8977397381c1a23ef68f81[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Jun 30 15:43:03 2022 -0700

    Begin work on v2

[33mcommit 244fdf629399ccfa28d0ce28bd207ea5069e4b7a[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Jul 21 07:13:23 2022 -0700

    1.0.0

[33mcommit 28ef2d09499351ccc1231338f84343a10610be4b[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Apr 17 13:38:34 2021 -0700

    Remove google plus and skype links

[33mcommit feb6fc28c183e05a3a253bb6a7d847ba123ce705[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Apr 17 13:17:06 2021 -0700

    .

[33mcommit c0863ddf0e9ce6981a4f9ccbf7733c1a0d7465e1[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Apr 4 20:26:50 2021 -0700

    Update README.md

[33mcommit 74535e703d4e267d41d012c908138ba27d4c700f[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Apr 4 12:35:05 2021 -0700

    Create FUNDING.yml

[33mcommit 46a8c12a59df00030d720903bc5760e5af4d0e35[m
Merge: 3e03789 bc0c030
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Nov 19 16:07:42 2019 -0800

    Merge pull request #6 from alminisl/LayoutFix
    
    Fixed typo in layout

[33mcommit 3e037891003a464fd06c31439f5008f6dccfedce[m
Merge: e57a6ed d2490ee
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Nov 19 16:07:20 2019 -0800

    Merge pull request #10 from myersjac/master
    
    Update Contact.js

[33mcommit e57a6edf6a655c522986c1ba4fdb290cf6727a2e[m
Merge: ca85954 b5dbaed
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Tue Nov 19 16:06:45 2019 -0800

    Merge pull request #11 from dh4u/patch-1
    
    Update Contact.js - Remove "/>" From Showing

[33mcommit b5dbaedda46a3ddb1b5173ddab3efabcf666b120[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Thu Apr 25 16:10:49 2019 -0400

    Update Contact.js - Remove "/>" From Showing
    
    In the Contact section the Subject and Message labels have a "/>" above them when viewed in the browser.

[33mcommit d2490ee8cb039c19abb487164e8e4b27ec22dad9[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Mon Mar 18 12:13:46 2019 -0400

    Update Contact.js

[33mcommit bc0c030ab6fc5e2005fc7b4dabe5ce5f661fbff2[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Wed Oct 3 18:17:48 2018 +0200

    Fixed typo in layout

[33mcommit ca8595436030039a2c9f075591d7b000519e9a0d[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Jul 22 20:05:50 2018 -0700

    Update Contact.js
    
    added onChange handler

[33mcommit 3fc0dd25d639857711f6c98ac3ed1f1ab2857b2b[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Jul 22 19:57:20 2018 -0700

    Update Contact.js
    
    changed value="" on contact form inputs to defaultValue="". Solution thanks to @simonmackinnon

[33mcommit 3b060868f3bea5e461b8c4d0665026b85fde1350[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Wed May 9 20:49:28 2018 -0700

    Update README.md

[33mcommit 4e91afefd4b171fc0b8aca9d585a5119ccaf1f5f[m
Merge: 3b15d60 8ab4e09
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Dec 9 14:33:38 2017 +0700

    Merge pull request #1 from tbakerx/add-license-1
    
    Create LICENSE

[33mcommit 8ab4e09d0c037f68ec2284bb6ede8d6fca7afd4a[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Dec 9 14:33:18 2017 +0700

    Create LICENSE

[33mcommit 3b15d60b7f26cfe328c00e61b725fae0e9697667[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Dec 9 13:20:14 2017 +0700

    Update README.md

[33mcommit 75929e57a91035be64953ab34c184316dc2ef552[m
Merge: 4f348db f8eda3e
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Dec 9 13:16:15 2017 +0700

    Merge branch 'master' of https://github.com/tbakerx/react-resume-template

[33mcommit 4f348dbbfe8deff7e21131d5c9f57e9d6a170671[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sat Dec 9 13:15:38 2017 +0700

    Fixed location error in ajax request for loading resumeData.json

[33mcommit f8eda3e98e2fb6ef142d4edbf2a59b12206ca040[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 21:00:48 2017 +0700

    Update README.md

[33mcommit ccedd462b919e51311306ed30aee3b335fe84bec[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 20:55:17 2017 +0700

    Update README.md

[33mcommit 228fcc899155029902e89161873d2ec6acde28ce[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 20:52:51 2017 +0700

    Reworked Google Analytics using ReactGA

[33mcommit d35ad020e339c0342684e92990a56019d463da9d[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 20:33:15 2017 +0700

    Update README.md

[33mcommit 3e2f9cf68d5590a7c39a0b1f53d56d57b7628f32[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 20:32:13 2017 +0700

    Added Google Analytics

[33mcommit 7cbbb47f805bccde4d8bfdfa6d4a6d3d953ea88d[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 20:10:00 2017 +0700

    Update README.md

[33mcommit c516a951fdde7ef9fc3eb894d4040c67d15ab781[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 20:09:07 2017 +0700

    Reverted a header image change

[33mcommit 6ef12ae66300502676e9cd03334647d1e71bd674[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:59:30 2017 +0700

    Update README.md

[33mcommit a3eac94a590c8f04297d7d0bf0c4f000b960c17e[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:58:34 2017 +0700

    Further optimized the header image and added profile picture

[33mcommit 2c16a5a375f5379a9360e83a571ee7ed860b3226[m
Merge: 78672bf 8fd573b
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:52:59 2017 +0700

    Merge branch 'master' of https://github.com/tbakerx/react-resume-template

[33mcommit 78672bff0c0c16c34978e8da6c62b0cc645d9df6[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:52:50 2017 +0700

    Further optimized the header image

[33mcommit 8fd573bf52ca36dd1b61916a1c89efb34c82b89a[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:46:02 2017 +0700

    Update README.md

[33mcommit 10445ba73a28a991ff6aebcd4aabe512dad3d100[m
Merge: 2713fd3 43e6f4b
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:45:11 2017 +0700

    Merge branch 'master' of https://github.com/tbakerx/react-resume-template

[33mcommit 2713fd3f275e574c58053555501daec3c47d53a7[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:44:53 2017 +0700

    Optimized the header image and fixed the skill message

[33mcommit 43e6f4bc28fb366326d29cde5ac0d0cab7bde7da[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:32:49 2017 +0700

    Update README.md

[33mcommit 4c6735ced15060b1aa40a1990a11dddb67ffac38[m
Author: Tomas3414 <tomasennet@outlook.com>
Date:   Sun Dec 3 19:16:55 2017 +0700

    Updated README with live demo link
